{
  "routes": [
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "roadwright.baselashraf.com" }],
      "status": 301,
      "headers": { "Location": "https://baselashraf.com/roadwright/$1" }
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "winduo.baselashraf.com" }],
      "status": 301,
      "headers": { "Location": "https://baselashraf.com/winduo/$1" }
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "sensortap.baselashraf.com" }],
      "status": 301,
      "headers": { "Location": "https://baselashraf.com/sensortap/$1" }
    },
    {
      "src": "^/.*\\.md$",
      "headers": {
        "content-type": "text/plain; charset=utf-8",
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    { "handle": "filesystem" }
  ]
}
